======================|| COMANDOS DOTNET CORE ||======================
////|Cria uma novo projeto de API|\\\\
dotnet new webapi -n <nome-do-projeto>

////|Cria uma novo projeto de classlib|\\\\
dotnet new classlib -f netstandard<version> -n <nome-do-projeto>

////|Adiciona referência entre os projetos|\\\\
dotnet add <project1>.csproj reference <project2>.csproj 

////|Cria uma solução (sln)|\\\\
dotnet new sln -n <nome-da-solução>

////|Adiciona referência dos projetos na solução (sln)|\\\\
dotnet sln <nome-da-solução> add <project's>

////|Cria as Migrations|\\\\
dotnet ef --startup-project <project> migrations add init

////|Executa as Migrations no banco de dados|\\\\
dotnet ef --startup-project <project> database update 

